.vid-title {
    margin-top: 0px;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 12px;
}
.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    column-gap: 16px;
    row-gap: 40px;
}
@media (max-width: 850px) {
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width: 1000px) {
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
.views,
.name {
    font-size: 16px;
    color: rgb(96, 96, 96);
    font-weight: 500;
    margin-bottom: 4px;
}

.video-grid-info {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.thumbnail {
    width: 100%;
    display: block;
}

.profile {
    width: 36px;
    border-radius: 50px;
}

.thumbnail-row {
    margin-bottom: 8px;
    position: relative;
}

.video-time{
    position: absolute;
    font-family: Roboto, Arial;
    font-weight: 500px;
    color: white;
    background-color: black;
    border-radius: 2px;
    font-size: 14px;
    padding: 4px 4px 4px 4px;
    bottom: 5px;
    right: 8px;
}